#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/rfc2307bis.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args
loglevel 0

# Load dynamic backend modules:
# modulepath	/usr/lib/openldap
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la
moduleload memberof.so
overlay memberof
memberof-group-oc groupOfMembers
memberof-member-ad member
memberof-memberof-ad memberof
memberof-dangling error
memberof-refint TRUE

moduleload refint.so
overlay refint
refint_attributes member memberof manager owner
refint_modifiersname ou=Manager,ou=group,dc=agdsn,dc=de

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!
access to dn.base="" by * read

access to dn.base="cn=Subschema" by * read

access to dn.sub="cn=monitor" by users read

access to dn.sub="ou=people,dc=agdsn,dc=de" attrs="entry,objectClass,cn,ou,uid"
	by anonymous read
	by * break

access to dn.base="cn=Manager,ou=group,dc=agdsn,dc=de" attrs="member,description"
	by group/groupOfMembers="cn=Manager,ou=group,dc=agdsn,dc=de" write
	by * break

access to dn.base="cn=Manager,ou=group,dc=agdsn,dc=de"
	by users read
	by * break

access to attrs="userPassword"
	by self write
	by group/groupOfMembers="cn=Manager,ou=group,dc=agdsn,dc=de" write
	by anonymous auth
	by * none

access to *
	by self write
	by group/groupOfMembers="cn=Manager,ou=group,dc=agdsn,dc=de" write
	by users read
	by anonymous auth

# Enable monitoring
database	monitor

database	mdb
suffix		"dc=agdsn,dc=de"
rootdn		"cn=admin,dc=agdsn,dc=de"
# Use an encrypted and strong password, see slappasswd(8).
rootpw		secret
directory	/var/lib/openldap/openldap-data

# Indices to maintain
index	default pres,eq
index	cn,uid,member,memberof
index	objectClass	eq

